SLFN5
MTF2
POLQ
HNRNPH3
TMCO1
NFIX
SLC25A3
KIAA1841
CMSS1
SURF4
UBE2D1
RNF114
CHMP2A
MT-CO2
PFDN1
PRELID1
MAP7D3
PTPRE
EMG1
UTP11L
SF3B4
TGFBR1
SNHG10
EIF2S2
LAX1
TOPORS
N4BP2
CDC20
CHCHD10
HSPD1
MAGEB2
C1orf35
TBC1D7
C9orf78
BTBD8
SUCLA2-AS1
CLUL1
IARS
JPH3
ATF3
RP1-40E16.12
SLIT2
HNRNPA3
UAP1
BROX
EZH2
GGCT
ARF1
NR5A2
COX18
AKAP5
COPS3
STOX1
AK7
CTD-2044J15.2
TUBB
MESP1
SF3B5
MKRN2
HTATIP2
MLX
CTD-2006H14.2
NXF1
HSPA8
MRPL52
BCAS3
CHMP5
ARPC1B
ZNF212
PCDH9
ATP1B3
PMPCB
ACOT7
TPX2
METTL14
SQLE
CTD-2162K18.4
NEDD8
ISCA1
DAPK2
TIGD3
AEBP2
GTF2IRD2B
C3orf33
APOA1BP
CWC15
SLC25A5
MCPH1
ATP1B1
RPS2
NEMF
MINOS1
C11orf83
RBM39
CTD-2012J19.3
LMCD1
SWI5
ALDH1A2
RP11-66N24.3
USB1
BICD2
SRSF1
RPS14
MRPS15
SMC2
FAM136A
BCAS1
C1orf174
FAM167B
DGKG
NOL7
RMI1
NCOA3
AKIRIN1
TMEM14B
SRPRB
EIF4EBP1
FAM160A2
ITGB1BP1
MLEC
ATP5E
RP11-705O1.8
PSMB4
GALNT12
FBXL4
MZT1
FAM49B
TPM3
NEFM
PSMB7
PXMP2
HIST1H4H
NDUFS3
RPL35
PDIA4
WDR73
HNRNPR
LYPD1
S100A11
DTX3L
SNW1
COX7C
RBX1
BRCA2
PSMD12
ALKBH5
ZNF250
TRIAP1
MGMT
NREP
CUEDC2
UQCRC1
UBE2E3
SMIM11
KLK1
MRPL21
POLE4
RP11-98G7.1
DNAH5
MYLK2
RER1
SNRPD2
SGOL1
ANXA11
RP1-78O14.1
PCDH18
ZC3H8
SULF2
EMC6
ACSF2
HDGFRP2
EXOSC9
LGALS1
NDUFC2
TSTD1
FRZB
LINC00491
DENND1A
CTD-2576D5.4
THOC1
PSME3
TIMMDC1
GRPEL1
FAM133B
HN1L
COQ3
MRPL47
TTC29
RP11-893F2.13
POLR2J
DNPH1
R3HCC1L
AC074117.10
GPR75-ASB3
UNC5C
VPS29
MOAP1
RP11-1094M14.11
MRPL23
C7orf55
PDZD7
ZNF226
ATP5D
ICOSLG
IL2RG
THUMPD1
IER2
PAFAH1B1
AC068039.4
MRPS5
IPO5
ANKRD37
SMYD2
SEC23B
UBC
KLC1
CLPB
SEPHS2
RPL5
BHLHB9
STK24-AS1
TSR1
TNFRSF12A
SEPT7
RP11-63A1.1
DNAJC9
TIPIN
PAIP2
CCNF
NUDT8
RAB1B
FDPS
RPS27L
RABIF
FAM195A
AC026202.3
AQP11
ALG10
RNF138
WIPI2
SNRPC
TOX
PTGER4
HNRNPDL
ZNF322
TMEM253
RPL28
ARPC2
ZDHHC3
LST1
RP11-771K4.1
EIF6
RP11-453F18__B.1
PPIL1
IK
AURKA
YWHAH
PCBD1
TM2D2
POLR3GL
H2AFY
GART
SMS
RBBP6
NSL1
MRPS16
HOXB-AS1
TMTC3
SYNGR1
ACOT2
RSF1
PIM2
COX7A2L
CLK4
MUT
RP11-355B11.2
MMP11
RP11-128M1.1
PEF1
XX-FW80269A6.1
EIF4G2
ATF4
LDHA
RPS28
JAGN1
CTD-3093M3.1
RPS29
DNM3
NPFFR2
CTD-2369P2.8
SRSF11
TXNRD2
GLRX
NDUFS8
UBA5
GOPC
C19orf25
MAP1B
DNAL1
YWHAE
GAS1
DLGAP5
EMD
CLPX
RP11-1000B6.3
AC074289.1
DDX18
UHRF2
C9
SDHD
WBP11
FAM177A1
RP11-210M15.2
VPS28
NMNAT2
BTG3
MRPL36
CNBP
UFD1L
PGP
RPL22
TCEB1
ACSS3
BCHE
AP1S2
KDELR2
FOSL2
RPL13A
PSMA2.1
DLD
UBL5
SH3PXD2A
RP11-1348G14.4
NME4
UBE2T
DCTN2
RNASEK
EIF3A
RNF8
PLA2G16
CHCHD5
SEC13
IMMT
RP11-435O5.2
CTD-2086O20.3
KDELR3
HSD17B10
ETNK1
SLC25A6
HIST1H1C
PRRX2
KDELC2
NUSAP1
CLGN
NAP1L2
SATB1
RP11-250B2.3
DNAJC1
IST1
MRPL41
BUD31
RP11-58B17.2
RP11-326A19.4
FAM46A
ITM2A
CDC45
ST3GAL6
RP11-767C1.2
ARL4C
CYCS
DYNC1LI1
ZNF829
UPF3B
NEDD1
NMB
PTPN21
TSPO
TRAF3IP3
CCT5
XRCC6
MRPS36
PPAN
NACA
MIR1302-11
SMC1A
NR2C2AP
CORO1A
MEF2BNB
PPP1R15A
APOC1
APLP2
WDR18
AGER
ADCY6
RP11-678G14.4
WDR63
PLXNA4
MT-CO1
INA
MT-ND2
REXO2
POLR2I
CD1A
ANKEF1
LZIC
MOB4
CD2AP
AGAP6
ATXN10
POLR3H
ZNF770
F2RL1
HILPDA
RP4-771M4.3
AC093673.5
BABAM1
CALR
CTGF
DDOST
PITX2
USP49
RP11-67L3.4
EIF5B
GNA15
RP6-24A23.6
SCML2
ACTA2
LINC00337
RAE1
CR769776.1
NOL11
TICAM1
PHPT1
TMED10
RBM8A
CCDC69
RP11-273B20.1
MTCH1
MPV17
GATA6-AS1
KCNRG
CYP26B1
DCTPP1
YBX1
KBTBD6
CALCB
RP11-584P21.2
FAM200B
FTSJ3
RP11-37B2.1
NDUFAF3
ROM1
REEP5
RPAIN
GINS2
EIF3J-AS1
NAT2
NHP2L1
HMOX1
RP11-736K20.6
GSTO1
GAS2
GUCY2D
MPG
CCDC167
CYSTM1
DPY30
SLC37A1
ORC5
MINA
C10orf54
KPNB1
PDE6B
INSIG1
EIF2B3
CTB-31O20.2
THY1
EPB41L4A-AS1
USP3-AS1
HSD3B7
ACIN1
GIPC1
RANBP1
FUCA2
SUGT1
MRP63
PPID
HIST1H2AG
BMP2
RP11-500C11.3
EFNB1
AP000253.1
CETN2
SEC63
PHB2
ZNF852
C9orf16
ADSS
RP11-292F22.7
CHCHD7
GIGYF1
RAD21
DTL
GDNF
C19orf48
SCAND1
MLKL
KCNG3
ZNF514
ANXA1
RP4-753F5.1
ALKBH7
RPL36A
TRAPPC4
FES
AC010746.3
ZNF428
MDH2
AKAP8
SNRNP40
PRRT4
SNAI2
MYBL2
ZNRD1
RP11-503N18.1
ZNF776
RPL18A
SLC35B1
PPP2R2C
CDCA3
AL590822.1
ELAVL1
DEK
MTERFD3
SOX4
SEP15
RP11-309L24.9
DYNLT1
CCDC130
OLIG2
EIF2B1
RPL4
CEBPD
MAD2L2
PHLDA3
LSM10
MKRN3
ATRAID
ANKRD36
ATP5G2
TRUB2
RRP1
C5orf15
ATP2A1
HDDC3
ATP5C1
MPHOSPH6
SF3B14
RPLP2
HOXA-AS3
AC005534.8
SNCAIP
ITPR1
SDHC
GLYCTK
CGGBP1
GNL2
RPSAP58
CTC-428G20.6
POP7
RPS19BP1
ATIC
TMSB10
RHNO1
KCNQ1OT1
ZNF215
TBC1D10C
THRAP3
GNAI3
VSIG10
MDM4
RBM42
ZNF273
LINC00839
ENO1
DCT
MLH3
SDF2L1
MPC2
PCNXL3
SEC23IP
KLHL11
AC005253.2
INSL3
PDZD8
C19orf10
CNPY2
RPL22L1
RPL10
CENPI
C9orf85
SAMD4A
SHMT2
AHCTF1
MRPL54
C21orf33
RIMS2
PPP1CB
RP4-794H19.1
RP11-346I3.4
GCLC
LINC00618
CALU
RP11-323J4.1
LIN28B
BAMBI
ZSCAN30
BUB3
ERP29
SOCS2
PLIN3
UNK
VDAC3
ZBTB14
PSMF1
EEF1B2
ZFR
CDK4
SIRT1
CLNS1A
KIF5B
KIAA0907
LEPR
NES
PTTG1
CUTA
FAM111B
CFDP1
VAMP8
C19orf66
EIF3B
CHCHD3
MRPL20
RGMB-AS1
RSRC2
SYTL3
ENAH
S100A10
SRGN
EID1
DHX29
MT-ATP6
FCHSD1
WDR60
BEX5
NAPRT1
COX8A
CDCA8
USP46-AS1
MRPL37
CXCR4
THNSL1
MIR142
BEX1
H3F3B
YY1
HMGN3
DEGS1
RPL32
FLRT2
RAB5C
VAMP5
SMARCA4
IMP4
NCOR1
SLC47A1
TMCO4
CLSPN
LDLRAD4
CSTB
SOX2
NDUFA4L2
RFC3
SPDL1
PGF
CD7
MTPN
HLA-A
C4orf48
EID2B
RPS15A
RP11-399K21.13
DNAJC2
EWSR1
SKP1
PPM1A
NDUFA13
TRIM44
PSMD14
RNF121
MLLT6
APPBP2
CDKN1A
PDCD2
PRELID2
BSDC1
ALG8
LMAN2
SIX6
EIF5
TTC12
RP13-1032I1.7
LRP2
FAM129A
STYK1
RSL1D1
RP11-89K21.1
EIF3D
AIMP2
SGK1
ADRM1
HSPH1
NUFIP2
OAZ2
IDH3B
PHLDA1
RP11-817O13.8
ADIPOR1
PSMB9
NAA38
HBA1
CPE
UBB
CCDC109B
COPS4
RP1-80N2.2
TMX2
CCT6A
AHCY
FRA10AC1
RP11-295M18.6
DDIT3
ITCH
GRIN2D
ALKBH2
DYNLL1
EZR
TMEM160
H1FX
ATP6V1D
RABAC1
TIMM8B
CCDC124
TM7SF2
ZNF2
KCTD14
RP11-452L6.7
PLK1
CAPZA2
RP11-101E13.5
HNRNPAB
RAD51
RPL21
MRPS26
CDT1
CHI3L2
TFAP2A
PPIF
CARD10
SPTSSB
TIPRL
CAMK1
VEGFC
MANF
MIS18A
UTP18
EIF3CL
GAMT
GNG3
ANKRD34B
NOL8
RP11-413H22.2
ZNF726
BCKDK
NSA2
RNF217
PRKAR2A-AS1
RP11-343L5.2
CTA-384D8.36
SLC2A3
MAZ
PSMC2
BAX
DRD2
TECR
ARL16
RPL13
SELK
FAM78B
RARB
ZNRD1-AS1
TRAPPC9
SMC1B
MTIF2
LINC00176
ZCCHC8
TMEM56
RP11-344N10.5
TSHR
RALBP1
HNRNPK
TAF9
CTC-232P5.1
SON
RPS3A
GAL
C1orf86
RP11-96L14.7
EIF1AX
RAD23B
RRP1B
LBR
TIGD1
ATP5J2
KRTDAP
WBP5
ARFIP2
MPC1
RPL30
NSMCE1
RP11-680A11.5
RP11-18H7.1
AC025171.1
IL17D
SEC11A
RPLP0
KRT10
RP3-466P17.1
TMEM258
UBA6-AS1
RP11-108L7.15
ZFAS1
QARS
FAM149A
CALM2
ERCC3
CCNE1
FHL1
MALAT1
METTL7A
DNTTIP1
CPSF6
MRPS23
UQCR10
PAFAH1B2
RAB1A
CDC42EP1
NAA50
DCAF13
RP11-341N2.1
PTBP3
PKM
KLHL6
FAM73A
ZNF555
TMEM219
RPS18
PFN2
CHAF1B
MGST1
HNRNPA1
CCDC110
NRN1
TIMM17B
ARIH2
MT-CO3
ISOC1
CCDC9
NDUFA12
AUP1
INSM1
TIAL1
AC027763.2
PLD5
COX6A1P2
TOP2A
PARVG
COPRS
MYO1G
KHDRBS1
LINC00636
SASH3
SSSCA1
LSM5
RP11-110I1.13
SYT2
WFDC2
PCLO
RP11-350F4.2
ZMAT5
LINC01011
AC005304.1
PHYH
ASGR1
NTMT1
DTD1
OXCT1
RAB2B
BCL2L15
LRRC3DN
MTHFD2L
RP11-682N22.1
LINC00959
CD3EAP
TCOF1
RP13-20L14.1
PLS3
SNX6
LUC7L3
DKC1
RP3-477O4.16
YIF1A
TCF7
RP11-169K16.9
EIF3I
RFC4
NXT1
SLC39A1
SLC27A5
SSRP1
WDR3
RP11-566E18.3
C8orf44
SLC25A17
RP11-314O13.1
QRFPR
ANAPC11
TMEM50A
CHD4
CAND2
HIST1H2BK
MRPL16
TBC1D9
DHRS2
RNASEH2B
SUMO1
LSM2
XPO1
RGAG4
NAV2-AS2
SLC16A13
TRAPPC2P1
OSTN
HEBP2
ZNF624
NHP2
CCDC163P
SH2D1A
RP11-251G23.5
SRPK1
TMEM126B
ATP6V1E1
CCDC59
SGOL2
CTTNBP2NL
PCNP
TMA16
HIST1H4C
TUBA1A
RP11-713M15.2
SNTB1
MYO3A
BIRC5
ARHGAP15
POP4
CSTF3
IL4I1
NTPCR
CHPT1
ATP2B1
LSM7
CCDC171
LINC01106
SERP1
UROS
DIS3
HIST1H1B
C17orf82
RAB33B
RP11-498C9.15
DDX39A
EML6
DEPDC1B
DPYD
SLC35G2
HLA-B
PSMD3
HAND1
IGF2R
RP11-428J1.4
MRPS18B
SCP2
PRPS1
TUSC2
CNIH1
ABT1
ADCY1
PSMD4
MKI67
GSTK1
LYRM4
PLAT
RP11-475N22.4
CENPW
SUZ12
C1QBP
APBB1IP
AHNAK2
SIK3
AP2S1
MORF4L2
AC003102.3
NUF2
CAV1
FAM184B
GLO1
CCDC47
SLC25A33
MT-CYB
TMEM59
FMO5
IFITM2
PTPN7
C12orf75
RASL10B
RAD9B
TMEM65
CISD1
TMEM86A
PEX5
TMEM256
RTF1
SIGMAR1
RNF219
ANKRD44
HADH
MPV17L2
NENF
MAGEA6
NDUFB4
C6orf141
TCEAL7
ASPSCR1
HOXA11-AS
LAMTOR1
RPS6KB2
SRPR
KHSRP
RP11-536G4.2
RAB38
NELFE
RP11-387D10.2
GCHFR
BTG1
TEX14
SSB
FEN1
ASF1B
C19orf70
RP11-752G15.6
SPOP
KIF23
ETFB
RAB10
HSD17B12
CTC-332L22.1
VEGFB
L1CAM
CSTF2
PERP
HES1
RRP9
MAPKAPK5-AS1
RP11-509E16.1
CTD-2350C19.1
MT-ND3
TIMM13
NARS
ORAI1
ATAD5
USP48
HNRNPM
RP11-266J6.2
GEMIN7
CADM2
TACC3
CTD-2186M15.3
TBCB
C12orf29
GTF2A2
RP11-504P24.6
TTC18
PIGB
YWHAZ
TMEM184B
KIF14
GPX4
CINP
UQCRB
PFDN5
RBM26-AS1
CD1D
EIF1B
VMAC
MRPS14
UBE2I
PEX11B
RCSD1
SERPINH1
ADAMTS7
OAT
JUNB
KCTD12
HMG20B
EIF4A1
PIN1
RDH11
SERBP1
RP11-531F16.4
TMC4
PPP6R3
EIF3J
HINT1
STOML2
VCAN
SNRPF
HOXD13
DDI2
AC016700.5
COA3
LAGE3
COMMD2
DNAJC28
C9orf142
GPBP1
NPTX2
RP11-220I1.1
CRLF1
RTCA
SRP14
RBM26
SS18L2
POLR1D
MYC
PCMT1
RP11-25K19.1
HMGB2
COPZ1
HIC2
PWP1
DDX46
HNRNPF
CYBA
TMEM14C
HAUS1
SGK223
PRDX5
CA8
KNTC1
RP1-74M1.3
LL22NC03-32F9.1
CEP70
ZNF350
MIP
ANP32B
NUDT11
ZNF543
BCAP31
DCAF7
PABPC4
LY6G5C
APRT
RASSF1
TXNIP
TRIM35
FTH1
HSP90AB1
AANAT
ATG9B
LDHB
TSG101
CCNC
COA1
CKAP2
BPGM
GLOD4
POLR2C
SRSF7
GARS
CRNDE
SDHB
RPS25
ALDH9A1
C16orf46
AC109826.1
C7orf50
RP11-1275H24.1
KIAA0226L
PTP4A2
PRDX2
ELP5
ATP5L
KCTD21
SMC5-AS1
YEATS2-AS1
SRSF2
RBL1.1
ORAI2
HS6ST2
RSL24D1
RPL23
NDUFV1
TTF1
MID1IP1
GREB1L
CDK6
RP5-1136G13.2
EBF2
RP11-351D16.3
TEX19
STRA13
NCBP2
TXNL4A
HTATSF1
AP4B1
DNAJA1
C16orf93
MRPL18
SMARCC1
CHIC1
NAV2
KDM1A
MRPL28
PDCD6
ARPC3
RP11-16N11.2
RPF1
ZNF219
RP11-936I5.1
ITGA8
ZNF443
SUCLG1
IFITM3
SH3BGRL3
ARHGDIB
NIFK
NPM1
THAP7
PARP1
MIR181A1HG
PA2G4
H2AFY2
RP11-1C1.6
SMYD4
ALDOA
TPGS2
EIF3H
GS1-251I9.4
GLTSCR2
ZCRB1
TCEAL4
RP11-196G18.24
TMEM141
RPL15
ZIC3
EFNB2
KRR1
TMEM178A
NDRG2
NDUFB6
EAPP
CTD-3105H18.14
DLX4
RPS7
KIF9
COL4A3BP
DDHD2
RPS16
CSDC2
NDUFS5
PLAC1
KAT6B
CNIH4
RHOH
TEC
BLOC1S1
RP3-460G2.2
NPM2
MRPL44
ZNF511
IGLL1
ANAPC16
POLR3K
C3orf17
TNFSF12
ITGAE
ABCB4
SFT2D1
RPS3
GNL3
SEL1L3
PIN4
PIGT
RP5-991G20.4
RPL34
SAMD9
B2M
CENPU
EEF2
TENM1
PDCD4
SELM
ZBTB40
CEP135
DPH3
KARS
YWHAB
FCER1G
ZNF449
RHOB
CCNA2
PARN
SLC22A15
GTF2B
MED22
CSRNP1
HMMR
MAP7D2
RBMS3-AS3
MYRIP
UBXN10-AS1
HHIP-AS1
PTGES3
SERTAD1
HNRNPU
CCT4
HSPA14
SSU72
YDJC
IFT57
MRPL43
PRPS2
RASSF8-AS1
SNRPE
XRCC2
RP11-798M19.6
AK8
RP11-83N9.5
MFNG
CSNK1A1
SCNM1
C21orf59
PYURF
FBXO5
CHRNA3
POLE3
ZDHHC12
MALSU1
ZNF519
RP11-973H7.1
YTHDF2
B3GNT1
MAP1LC3B
RPRM
RNF7
CTD-2162K18.5
PRR5L
SLC26A2
SMARCA5
MIR4435-1HG
AC004463.6
RPS4X
SRP72
RPS24
TIFA
TBX3
DTX2
RP11-1391J7.1
CYP4V2
CSNK1E
SAE1
MRPL42
ZFP36L1
NCR3
MDH1
EIF5A
MRPL19
ANAPC13
HCG16
CRLS1
TNFAIP8
TUBA1B
TMED2
SPINT2
EXOSC7
RPS13
MICAL2
WDR77
PDIA6
PRPF40B
UQCR11.1
PMAIP1
FAM50A
C21orf49
ZFP82
FAU
TNFRSF8
PDGFA
XXbac-BPG299F13.17
PYCR1
FAM204A
SRRM1
TK1
RNPS1
TNFRSF10B
PIDD
AC006967.1
MCTS1
MCM3
RPS26
RNF175
RFC2
TSR2
ASMTL-AS1
PIANP
C14orf1
CRISPLD1
KRT18
DBF4
AURKB
U2AF1
DLEU2L
TCF19
PRKDC
SNRPD1
TMED9
ZAP70
UQCC2
RP1-168L15.5
C2CD5
GNRH1
C9orf153
WNT5A-AS1
TBX18
PRDX3
HOXD11
C6orf58
MSX2
SERF2
AMOT
PPP1R26
CBR1
AC007551.3
BHLHE41
ATP6V1F
PHLDB1
YARS
RP11-295P9.3
AKR7A2
FAM64A
CTD-2410N18.3
NOB1
PPP4R2
DDX60L
GCSAM
TPM1
CIRBP
GMFG
EIF3L
TERF1
UBE3A
SUPT4H1
C1orf131
CYB5B
CTD-2302E22.4
NUBP2
SNF8
MRPS18C
DEPDC1
ZNF879
MCM7
PHF5A
HADHA
CLIP2
POLR2B
NMRAL1
CUTC
C20orf27
MRPL24
PPM1K
PSMC3
RP11-228B15.4
SSBP1
MRFAP1
GNMT
RASSF5
GTPBP8
TOR1AIP1
DPH1
CTSD
HDDC2
CKS2
MRC2
RP11-1007O24.3
AP1S1
UQCRH
AC003005.2
AP001062.7
EIF2S1
ERICH2
NOG
MRPS10
ZNF658
ATP6V0E2
COMT
CXCL16
LSM3
SLC5A11
AC011893.3
CTD-2555O16.4
RFXANK
AP3S1
PNO1
RPS6KC1
SQSTM1
C7orf49
LINC00910
PRR14
PSMD8
NUDCD2
ATG10
PEX12
TRMT112
DERL2
HSD17B4
RPL36
FUT11
FARSA
C15orf26
EI24
BAZ1A
CHAC1
POLR2E
FLRT3
HMBS
NRXN3
RP11-806H10.4
SRP19
METTL9
MYEOV2
SUMO2
PPP2R1A
ADI1
ZNF251
SLC7A3
HEXB
ATP6V0D2
DHRS4
VMA21
KIF3A
IGF2BP1
PCNXL4
SUCO
MSX1
RHEB
CCDC80
CRK
RIMS4
SF3B1
VDAC1
SUSD1
EXOSC8
SYNE2
GNAS
CCDC73
LAMTOR5
PDHA1
SP2
RPL37
RP5-1159O4.1
LAPTM4B
BRI3
SRSF5
STUB1
APEX1
NDUFB7
EMC10
HMGB3
BCLAF1
PNISR
TRIM27
NDUFB9
COX7A2
KCNJ4
HSPA1L
HIST2H2AC
NDUFA6
C17orf58
CDC123
SSNA1
DGCR5
KPNA2
MRPL27
HSPA4
MIEN1
TSEN15
COQ9
SPAG5
C1orf122
C14orf166
SRA1
RBM47
ACAT1
NDUFA1
POPDC2
H2AFX
ABI1
RBCK1
CD19
PSMD11
ADSSL1
UQCRC2
CTD-2292P10.4
ZNF799
MT-ND6
GTSE1
C11orf96
COPS5
TTN-AS1
SF3A3
HNRNPU-AS1
RP11-398K22.12
GNB1
EBNA1BP2
DAP3
GLRX5
MCM5
FDFT1
LPCAT1
KRTAP19-1
C1QL4
KLF5
IDH3A
ATP1A1
GAR1
STON1
HSPA2
SAFB2
GRHPR
ARHGEF10L
ITM2C
RP11-524O1.4
SLC3A2
ADSL
CTD-2147F2.1
DDX3X
SDHA
XBP1
BATF3
HIGD1A
CBS
SYAP1
ANKAR
SMAP1
NBPF20
UMPS
CDKN2D
EDF1
NAA20
HNRNPC
AEBP1
DDX21
TM7SF3
NDUFB10
CEP290
TMEM205
TXN
CHCHD2
CARD9
NUDC
RP4-622L5.7
OCIAD1
TOMM20
LRIG2
LGALS3
SLC25A39
COMMD4
CCNG1
SLMO2
RP11-817O13.6
APITD1
AP001412.1
ARPP21
SYT16
UBE2A
PAK1IP1
DISP2
RP11-687F6.1
TMEM165
SLC13A4
TSFM
WDR76
YME1L1
EIF3K
STARD4-AS1
PTOV1
KREMEN2
BOD1
ATP5A1
COA6
RUSC1-AS1
NOLC1
MYL6B
NOP16
RPS10
CCKBR
BTF3L4
COX5B
ZNF503
RUNX1T1
S100A13
ENY2
ISOC2
GPRC5A
LRRC26
CD3D
TGFBR2
PTPDC1
RP11-49I11.1
DBI
MTHFS
LINC00920
CD99
PSMG3
ZNF85
COMMD1
RP11-283I3.2
SBDS
UBE2N
LRRC16A
NDUFB2
ADCY10
NDUFA8
LAMTOR2
XIST
SSBP2
RP11-666A20.4
GLUL
ICAM2
RPL31
MZB1
RAD51C
SKP2
PRSS12
IDH2
LRPAP1
PSMD6
OSR2
UTF1
S1PR3
TEX264
PIK3R4
RABEP1
SLCO5A1
EEF1D
RPL18
ZFPM2
DNAJC15
PLCB1
CCDC127
C20orf24
STARD7
CHID1
IFRD1
RP3-483K16.4
GNGT1
DNMT1
ZNF711
RP11-881M11.1
PHACTR3
MRPL34
DNAJB13
SLC37A3
RPL8
RAB4A
ANKRD23
PRPF31
LIPT2
SARS
NOP58
IMP3
ATP5I
CACYBP
MPP6
MTHFD2
FUBP1
RP11-27N21.3
GALR2
CDKN3
TESPA1
PEBP1
RWDD1
TXNL1
RP5-886K2.3
FBXL2
TMED7
GPSM2
PTPLAD1
RP5-1024G6.7
XXbac-B444P24.14
RCC1
DNAJB11
HIST1H4E
SNRPA1
FABP6
NANS
CMTM6
DDX17
DNAJC12
TMEM156
ERH
ARL6IP5
MZT2A
PPP1R18
TFPI
TRAT1
ADNP2
RP11-416N2.4
RPL29
CTC-524C5.2
GUK1
SLC52A2
TAGLN2
RNASEH2C
AFMID
VDAC2
COLQ
IL32
ISCA2
MCM10
LIMD1-AS1
DMRTA1
GSPT2
CKS1B
DESI2
RP1-191J18.66
RP11-444D3.1
RP11-384K6.6
WDR45B
RBM22
AK1
ETV1
PSMA1
SH3GLB1
C21orf119
ZNF778
PSMG1
BACH1-IT2
NCL
FLVCR2
ZNF207
PLCL1
PGRMC1
RP11-469M7.1
THAP2
KIAA2022
SDAD1
EMC9
KLHL9
PTPRCAP
C11orf48
MRTO4
C19orf24
RP5-933K21.3
OXLD1
MEA1
RPS8
HDGF
CCDC19
MPRIP-AS1
SYNM
EBP
MED10
TMEM243
CMTR2
C1QTNF9B-AS1
SAC3D1
LINC00324
BLCAP
C17orf103
RGS16
SLC25A1
GTF3A
GPX1
TSN
ROBO2
SLC24A1
RHOC
AHSA1
MT-ND1
MTAP
RPS19
RP11-544I20.2
RP11-77H9.2
C12orf57
PSMA5
COL2A1
THBD
PSMC4
SLC30A10
SLA
COPS6
DOK5
C10ORF68
SMDT1
DDTL
PLA2G12A
ASNS
SELT
HNRNPH1
CD53
CCND1
FGF23
LSM4
ARHGAP5-AS1
ZNF320
FNIP1
ZMPSTE24
PCNA
NABP2
LAMTOR4
PPP1CA
PCBP1
DDC
APMAP
CYP26A1
SUB1
HOXA5
SAT1
CCNI
RPF2
RBBP7
RPA3
ERGIC3
HM13
CIAO1
SUPV3L1
RP11-432J24.5
SPCS2
CDK12
EEF1E1
DNAJC7
WDR5B
PMEL
ARV1
MYL4
RP11-669N7.2
GSTM3
SCIMP
IRS2
MLF2
SNRPB2
IRAK2
MRPS21
DDT
MT1X
FAM207A
SNRPD3
RP11-598F7.3
KCNH2
FOXB1
FKTN
ELOVL4
RBM3
GLRX3
MAMLD1
BEX4
SEPT2
RHPN2
QTRTD1
RP11-166B2.1
TRIM7
ERAL1
TIGD4
C9orf38
SPAG17
PAICS
PSMA3
LSM14A
PPIB
MAP4K5
GPR146
PRR15
IDI1
SKAP1
MMP15
FAM114A1
MTA1
ZNF571
OLA1
IFT20
RNF125
POU4F2
TIMM50
PPP1R11
SNAP29
MAP2
BRIX1
NSD1
PRSS35
SNHG15
PRIMA1
CCAR1
ZNF706
RP11-182N22.8
RP11-36B6.1
TOMM22
SEPT6
RP5-834N19.1
PIM3
RNF168
WDR43
NOC2L
TRIB2
MRPL10
PPIA
HDAC1
PPA1
CACNA1D
TM2D3
LSM1
C14orf2
AMD1
TXLNG
OXTR
ETFA
MLLT11
PDE5A
AC079305.10
NDUFA7.1
YIPF2
EMC7
GLA
PRDM8
HIF1A
FLT1
RP11-173B14.5
HOXA10
GATS
OSER1-AS1
DNAJC3
TSC22D1
SYF2
LDHD
NKX3-1
PPT1
C1orf233
FNBP1
BARHL2
HNRNPA0
TMEM150C
SREK1
TREX1
PNKD
CNTRL
PGD
C6orf100
TMEM216
RP11-332H14.2
PKP4
RP11-190C22.8
MFAP4
RBM27
RP11-361F15.2
TMEFF2
ALG10B
RP11-259K5.2
CWC27
NUP62
RP4-803J11.2
DAG1
TALDO1
MRPL11
KLC4
RBMX
MAL
FAM127C
COX4I1
RRM1
HOXB-AS3
UBL7
GTF3C6
RP11-603J24.17
CECR5
ARHGAP24
TACC1
ZNF24
RFX6
MYO15B
PPP2CA
RPL7A
KANSL2
OSBPL5
RTN4
DLGAP3
NCBP2-AS2
ITPA
ZNHIT1
PIH1D1
STRAP
ILF3-AS1
DAD1
UBE2D2
ACAP1
KLF6
RP11-480I12.7
NDUFS4
ISG20L2
HIST1H2BJ
RP11-380L11.4
LINC00493
NCAPG
SEL1L
MAP2K7
TMA7
HENMT1
TMEM208
APH1A
GNG5
CCT8
HSBP1
SPP1
DGUOK
DDX5
C4orf47
FAM49A
CHMP2B
GPN2
APPL1
NHLRC2
PLAC8
ZBTB49
RPL12
ZBTB42
STRA6
WDR83OS
CAP1
LCK
ASF1A
PRPF38A
TIMM17A
CDK1
EIF3E
SPRR2F
SNHG7
SDC2
RP11-256L11.3
CKAP2L
ABHD5
AIFM1
ASPM
KIAA0232
RPA4
LEF1
NDUFS6
PHYHIPL
SIT1
GDE1
PHGDH
ADORA1
TOMM40
TMEM108
PMPCA
CPQ
METTL2A
RTFDC1
NOSIP
C7orf55-LUC7L2
MRPL51
CAPN8
RPL6
STXBP4
CARHSP1
PRCC
FLNC
RP11-715J22.2
PLD2
C12orf10
ARPC5
CHTOP
VPS9D1-AS1
YBX3
ARMCX6
GSTP1
PSME2
UBL3
NME3
BBX
CA2
AC006277.2
ZC3H13
PAK3
IRX5
SCFD1
TRAP1
AGO4
TTC36
TERF2IP
H1F0
NR4A2
MAN1B1
ARL5A
EIF3M
UCN
DNAH6
SPG7
ZNF836
KIT
NPY5R
CMAS
HPRT1
ABCE1
SSR2
RP11-42O15.3
LMO1
PAPD4
SLBP
RP5-942I16.1
GADD45B
ATP5G1
YEATS4
PITX3
FTL
RPS27A
HIST1H2AH
REV3L
NDUFA4
RPUSD3
AC015849.16
PGM1
SNRPA
CFL2
CCT3
EIF1
SOX21
HIPK4
CXorf58
LINC00632
RUVBL2
ITGA4
RP11-661A12.14
SNAPC1
DLX5
RP11-314A20.2
SLTM
AC004257.3
GGNBP2
ZBTB45
AC009506.1
TPTEP1
VRK1
LINC00665
TMPO
ABCB1
TMSB4X
KXD1
TCP1
NDUFAF4
C19orf60
MATR3
C4orf21
NUCKS1
MAGED2
FAM219B
DEF8
ANAPC1
DDRGK1
SYNCRIP
C8orf33
TPO
TRABD
CTNNAL1
SETD5-AS1
DUS2
KIAA0754
MNX1
UBE2V2
TRAPPC1
GRB2
IL6ST
POLR2F
CATSPERG
MDK
POLD2
CDKN2C
ENOPH1
RDH14
ATG4C
MGST3
RPS21
RPS12
LYG2
TSPYL2
RPL35A
GHITM
SPNS3
GLRX2
ILF3
NINJ2
CCDC12
NSMCE4A
ADRBK2
MRPL46
FGFBP1
PES1
LSMD1
MCM6
RP11-755F10.1
CD8A
HERPUD1
IDH3G
TTC3
MRPS25
RPP25
DYNLRB2
TAF12
TRAF3IP2-AS1
PLCH1
WDR66
VBP1
LCP1
RNASET2
RCN2
HIGD2A
PRPSAP1
GPX7
GLIPR1L2
ATPIF1
ACSBG1
GALNT7
FBL
FSCN1
SNRNP70
EIF4H
METTL5
RPL27A
UTP6
PDHB
ASAH2
UBE2L6
ADA
GNB2L1
RP11-572O17.1
RP11-465L10.10
TRAM1
RP11-321N4.5
SMIM2-AS1
PMVK
NDUFA10
DGCR6L
CCT2
ACAD10
PSMB5
SSR3
TMBIM6
WDR54
GNPAT
RP3-512B11.3
POLR2G
LURAP1L
SERPINE2
DHX15
ARMCX5
FEM1C
C11orf58
RBBP4
BOLA3
EHBP1
CEP89
WDR74
PRKRA
SNX12
CNN3
RPL26L1
SNAP25
UBQLN2
NUB1
CKB
AC003665.1
NCOA6
MAGOH
ELOF1
KRTCAP3
ALAS1
RP11-80A15.1
RAN
CPA5
SLA2
ATG3
PPP3CA
SPTBN2
PRDM12
AMBN
CEP112
CLTA
SNRPG
ARHGDIA
RLN1
ZNF22
RPL11
KMT2C
TENC1
MAP9
SCAMP2
RP11-802E16.3
SLC30A9
ACP1
MRPL9
RP5-940J5.6
ECT2
EEF1A1
ARRDC4
PDRG1
SPCS1
ZNF638
VGLL3
PSRC1
RP11-109G23.3
RP11-499F3.2
PNPLA8
DUT
CALB1
ZNF160
MYOM2
ARFGEF2
SC5D
WDR61
SZRD1
MTOR
MRPL40
USP1
ACKR2
AC104653.1
E2F1
TSPAN7
UBE2G2
FGFBP3
AURKAIP1
CAMK4
MRPS35
RPS15
TMEM115
CLIP1
AMZ2
PATZ1
EDN1
SLC23A1
KIAA0101
ID2
GNL1
NIP7
VPS26A
NOL12
ITPR3
ZNF138
G3BP2
MLH1
PSMB3
ATP6V0B
HNRNPA2B1
DMKN
PCSK1N
CD320
ZNF675
NAA15
EMC4
MAPRE1
MED6
SRSF4
TTK
DNAJC8
LARP1
ANP32A
AF131216.5
ABHD3
EXOC4
PRIMPOL
RPS6
UXT
FDX1
TROVE2
HSPA5
C1orf234
MSRB1
RP11-798G7.6
PKD2
TUBB2B
MIF
DCTN3
HAX1
CBX3
RTCB
HES4
SMARCB1
MMD2
NDUFAB1
IER5
EIF4A2
RCAN2
STC2
CLIC1
PRDX4
TMCC1-AS1
TAF11
VCP
UBAP2L
RPP25L
FKBP1A
LPXN
HINT2
SF3B2
SMIM15
PSMB6
API5
AHSG
SFXN2
TLCD1
PLEKHO2
FTSJ2
HSP90B1
ADAR
HSPB1
TMEM151A
EIF4A3
TXNDC12
FZD4
ZNF510
YAF2
ELP2
GGPS1
RP3-466P17.2
RP11-80H5.2
CISD2
ANXA2
MRPS7
BAG3
P4HB
COX17
ID1
FAM209A
PRMT1
MTCH2
NCOA7
GPSM3
GNB2
CLPP
LINC01134
RPL27
MTX2
SYCP3
BATF
G0S2
PIK3C2B
RP11-571M6.17
TBC1D20
CASP2
RP11-346L1.2
SNAP47
ATP5O
CST3
SKA1
ARPC1A
PPP1R7
METTL20
BRMS1L
COMMD6
LYZ
CD47
GFRA1
PPAPDC1A
JMJD1C
NT5C3B
TMED3
DTYMK
GALK2
CIAPIN1
CTA-204B4.2
FUS
CFL1
ATP5F1
COX6B1
NUDT5
MTHFD1
LINC00412
ESCO1
RASD1
VWF
ECHS1
MRPL12
YPEL5
SFI1
SYNGAP1
GAPDH
ZNF395
BBC3
CSDE1
CYB5R3
GMPS
METAP2
TMEM230
RPL14
FYB
CCT7
UBA2
GIMAP1
AP000692.10
FIGNL1
CDKL1
NME1
OXGR1
OGFR
FAN1
RP11-702F3.3
DHX30
EEFSEC
NEAT1
RP11-57G10.8
GRSF1
RPL9
PSMA7
STMN1
SIVA1
KDELR1
RPS11
DDX24
CPT1B
RAC3
NBEAL1
ADAMTS1
BRK1
NDUFAF2
DCP2
RPP14
ITM2B
AC084219.4
SESN2
RPS9
AC009065.1
PRPF40A
KLHL3
SPINT1
PTCH2
MAF1
IFRD2
ATOX1
PPP1R42
CTD-2033C11.1
CAMLG
ORC6
MYL12A
RPL36AL
CENPE
CPT2
SUMO3
FOS
NDUFB8.1
PDLIM1
DRAP1
RP11-43F13.4
PTPN6
GSPT1
CDKN2A
CSRP2
MYL12B
RP11-382D12.2
LINC00958
PRMT5
PSMD7
AF003625.3
KLHL21
STAU1
WASIR2
STAT3
MGA
LIMS1
SMIM14
CBX1
WBSCR22
ECH1
RRP7A
HSPA1B
CALM1
RP11-332H18.4
TDG
RP11-973H7.4
HSPB11
CYR61
CCNB2
NR3C2
ARF4
ZNF493
LRRC59
CCDC132
SFPQ
ZFP37
HOTAIRM1
EPHB6
SHOX2
PTPN22
RPL19
MRPL14
RBM17
MAD2L1
SUPT16H
CTD-3214H19.4
KRCC1
POLR2L
GABARAPL2
SSR4
AC012442.6
ZCCHC12
MARCKS
CCNE2
TP53INP2
RBM25
FKBP2
IFI16
NDUFA9
MYL6
HIST1H2AC
RP11-87C12.5
DLX6
PGK1
EIF4G1
TMC5
DNTT
TUBA1C
NOTCH4
KIAA1191
MRPS12
AK2
CITED2
NDUFV2
PM20D1
SDCBP2
VPS9D1
GTPBP4
RP11-73M18.10
PNPLA4
PLA2G4C
H2AFV
TRIM38
EIF4E
DNTTIP2
AMY2B
SIRT4
C6ORF165
RP11-154H23.3
MPLKIP
PRR16
KIAA0753
CNNM1
ARL11
CDC37
MAGOHB
CD3E
TTC39B
TIMM22
ACBD7
CD79A
CDAN1
C19orf43
CHGB
ARL6IP4
TMEM74B
MZT2B
RP11-326I11.3
KIAA1549L
MAP1A
RUNX1
RARS
SRSF9
NKX6-1
UBXN4
PCF11
C15orf57
EMC8
SUSD4
SRSF6
NKRF
AAMP
CAST
RPRD1A
RP11-586D19.1
MAPKAPK3
FXYD5
RP11-295G20.2
IAH1
PHB
PRSS23
GOT1
C2orf81
PRPH
POU6F1
TCEB2
DCUN1D5
CHORDC1
RAB6B
RP11-271M24.2
MNS1
TYMS
VPS4B
SOX21-AS1
CD1E
CMC4
RPS20
RP11-138A9.1
EXOSC4
SRPK2
MTDH
C4orf36
RP3-402G11.26
UBE2Q2
MRPS2
C12orf66
MLTK
FAM96B
HAS2
ACN9
PNN
PINLYP
WHSC1L1
TSC22D3
MED27
TNS3
PTMS
MRPL13
NDUFS7
EXOC1
EFCAB2
HOTTIP
RAC1
TSTA3
CTD-2521M24.9
PSMC5
HSPE1
PFDN2
ADM2
ACTB
THOC2
GEMIN6
DYNLRB1
GJC3
SPTAN1
PRPF4B
RTN3
SOD1
TOMM7
EIF4E2
MAPKAP1
HSF2BP
RNF122
UBE2K
CEACAM19
WAS
RCBTB2
FOXC1
G3BP1
TEKT5
DFFA
KNOP1
AC002454.1
DRG1
SLC2A1-AS1
SRP9
SLC16A6
TPT1
RP1-39G22.7
CENPV
RPL39
NSG1
FAM57B
TMEM100
DDX52
FAM84B
SPIDR
NDUFA5
PSMA4
RASGRP2
CRAMP1L
ANKRD11
PSMB1
FAM13A-AS1
KIF20B
PABPN1
CENPF
ACTG1
OSTC
CTSG
COX16
C4orf27
MFF
PRAC2
ACAT2
ADAMTS10
UROD
RIOK1
RP11-475O6.1
FOSB
ZNF615
CTC-459I6.1
LGALS3BP
ZNF883
PIF1
CALM3
SRI
BID
ABHD14B
PDIA3
BCAS2
ZFAND6
GHRHR
NIPSNAP3B
CYC1
PABPC1
CD3G
SNRNP25
NDUFB11
EPRS
MRPL49
RP11-256I23.2
MORF4L1
KTN1
COA4
PARP4
TSNAX
NDC80
ATP6V1G1
GIMAP2
EHD2
BUB1
HSP90AA1
PLD1
SET
CRIP1
RECQL
RGCC
LINS
CCNT2-AS1
LINC01003
CAMK2G
A2M-AS1
UBXN1
ARHGEF39
TTC1
RP11-20I20.4
HMGN5
CAMTA1
SERHL2
GYG1
SMIM10
ZNF252P-AS1
TMEM123
RP11-791G15.2
ADM
COX11
FAM167A
TCEAL8
NEK2
DUSP1
FAM189B
DNAJB1
GPATCH4
KCNN3
HCCS
CDC6
FNTA
SLC25A4
POLR2H
FAM131B
VPS72
RP1-187B23.1
NT5C
DPM1
TMEM126A
RP11-115C10.1
ZNF850
AP003774.1
SRRM2
MRPS34
PHAX
AASDHPPT
C10orf10
FAM111A
RPS23
ATP6V0E1
HLA-C
RMI2
TAC3
CBLN3
TRAPPC3
DCP1A
EPB41L4A
TMEM147
DHX9
MAP3K8
TMEM251
SNX19
UBE2D3
NUTF2
CLN5
UCHL1
NCOA4
SPTSSA
USP28
ZWINT
CRKL
LNP1
MRPL48
TAX1BP1
TMEM106C
WNT3A
UBE2L3
PSIP1
PSMB2
ZNF596
MYH11
FGD3
DNAJC19
IGFBP5
NSUN3
ISCU
BDH2
DSTN
THOC7
NDUFA11
MRPL32
ISG15
PSMG4
SREK1IP1
FAM46C
RP11-353N14.1
DIMT1
ALOX12B
RP11-727F15.12
JPX
NASP
COX5A
GDI2
HOXB4
TIMP1
SFXN1
RPSA
TMEM44
FLYWCH2
FLNA
CTA-29F11.1
CDCA7
RP1-43E13.2
PREB
NEURL1B
MOB3C
PLEKHM3
FYCO1
TTI2
ECHDC1
GAS7
CDKN2B-AS1
KCNQ1
NUCB2
EPS8L2
NR1D1
ZNF593
SLC50A1
VIMP
ARRDC2
POLDIP2
URAD
HAUS2
RP11-552F3.10
UBE2G1
MPI
ST13
BSG
RFK
ARGLU1
TBCA
ABRACL
NOP10
HN1
RGS9
QSOX1
ZCCHC17
SPC25
TRIM28
POLR2D
OTUB1
TUBG1
RP11-325N19.3
FAM43A
FAM83C-AS1
DDR2
PMF1
ARID4B
ANXA7
ATP2B4
TKT
TOP1
HMOX2
C11orf31
PPP4C
UQCRFS1
EIF2A
PDK4
MIR940
ARPC5L
VKORC1
CCDC34
PVRL4
C16orf13
PRR13
IMPDH2
SIAH2
AP2M1
ZRANB2
WDR34
FBXO11
RP11-1101H11.1
HSD11B1L
G2E3
RP11-112L6.4
MASTL
SS18L1
CDC5L
PSMD1
SLC26A6
CTSK
IGSF21
MARCKSL1
AHNAK
ODC1
TEPP
PRTN3
AOC2
MT-ND4
RP5-821D11.7
PPIL4
ATP5J
KIF9-AS1
SARDH
RP11-302B13.5
IBA57
PRDX1
AC021188.4
HEY1
ATRNL1
DNAJA2
AP3D1
RPL10A
PARL
SLC5A10
PPIG
TMEM9
RP4-613A2.1
CENPH
PPP1R14B
USMG5
RBM14
ZNF720
SLC39A6
ACCS
PUF60
AKR1B1
RAB13
C17orf53
OAZ1
EIF5AL1
RPL3
CAPZA1
PGBD4
TNNC1
RP11-390K5.3
CALD1
SLIRP
SEC62
DCXR
STIP1
MID1
CANX
MMP25
ABCF1
FAM161B
MIR29A
RPLP1
SCML1
RP4-798A10.7
ANAPC15
MRM1
PDCD5
UBA52
C1orf227
KCNMA1
C15orf40
KLHL8
C15orf52
CD207
ZNF211
LINC00938
ACTL6A
HIST2H2BE
WDR81
MRPL15
LRRC73
CCDC101
C19orf53
TFG
CCDC104
UCHL5
CTD-2140B24.6
PSAT1
HOXB8
RPN2
LY6E
SOX9
LYPLA1
BAD
CSNK2A2
MCUR1
ID4
SRM
RP11-344P13.6
TMEM18
C1orf213
DDX1
RUVBL1
C17orf89
MEAF6
VIM
MCM4
PFKP
FASTKD5
ZP3
TSPAN3
ETV4
ATP5H
EIF3F
FASTK
FIS1
RPA2
METTL23
TWISTNB
TPR
FN3KRP
PSMD2
RIMS3
GADD45G
RPL23A
ZNF326
PTMA
ELP4
PCCB
C1orf52
GYPC
ROMO1
RP11-814H16.2
CTD-2540B15.9
SDE2
PRC1
RP11-347P5.1
RNF207
EGR1
HOXA9
FHAD1
IFT27
RP11-573D15.2
KMT2E
MMADHC
TAF1D
ID3
RNF126
RP11-65L3.1
ARL6IP1
CTD-2260A17.2
U2SURP
ZNF703
RP11-316O14.1
RP11-218F10.3
RCOR2
AC084809.2
TRIM52
SAR1A
PDZD11
COL7A1
UNG
HMGN1
ATP5B
SH3TC1
SNAI3
TMEM261
MYB
OST4
AADAT
PSMB8
LTV1
YTHDC1
GMNN
EMP3
FAM162A
PRDX6
HDAC2
LBH
RP11-220I1.5
ACBD6
THBS4
TP53I3
ZBTB6
CCDC86
GOLIM4
NDUFB5
KRBA2
SCO1
MPST
HOXB6
GPS1
CBX5
GGH
EXO1
CAV2
CTH
TRA2B
VAPA
COPE
RDX
CCNB1
UQCRQ
HAS2-AS1
TARS
RP11-13K12.2
MPHOSPH10
EIF3G
HIRIP3
LAP3
SYP
KIAA0100
H2AFZ
NDUFV3
DDIT4
MRPS31
PIP4K2C
TRAPPC2L
PRPF6
ERLIN2
CYP1B1
TUBB4B
HSPA9
PAPOLB
ARL13B
PATL1
MAGEA3
RPL7
DHX36
SETD7
LYAR
NAE1
MRPL3
PRKAR2A
HARS
STK25
COMMD9
ZNF408
RP11-206L10.9
PHLDA2
LRCH1
NAP1L1
UBE2S
RP5-1024G6.5
KIF13A
SYNGR2
HAGH
CTC-301O7.4
C6orf226
RHOA
HIST1H1E
RP11-589M4.1
LRRFIP1
PPDPF
NOS3
STRIP2
CD1B
TMEM11
CCZ1B
MYSM1
FERMT3
RPS5
TUFM
RP11-390E23.6
MRPL22
RP3-395M20.12
LAMC2
IER3IP1.1
PFN1
SRSF3
SEC11C
C16orf11
LAPTM4A
BTF3
EFR3A
NMI
DECR1
RP11-318E3.9
NOP56
DEAF1
ZC3H15
CD46
UFC1
AC084018.1
EMC3
ATM
NTHL1
BAZ1B
KNSTRN
TUFT1
LINC00159
ZNF416
CSNK2B
CASC9
SAT2
NTRK2
HSD17B11
ZNF606
MRPS33
AGBL3
CHPF2
TMEM132E
CAPZB
BASP1
RP11-290H9.4
TAF7L
TSPAN14
SPN
PAFAH1B3
TRIM46
POLA2
RP5-977B1.7
SAP18
SHFM1
ANP32E
C1orf43
SGCE
MRPL55
PCBP2
RAB7A
PRRC2C
COX6A1
DEF6
NSUN6
DNAJB6
MIAT
CAPN7
CD63
PDAP1
TMEM179B
SCO2
ZMAT2
SMC4
DCLRE1C
C4orf3
RASIP1
BAG2
WTAP
C5orf34
C18orf54
JUN
DTWD2
RANGRF
PARK7
SNAPIN
ICT1
ANXA5
MEIG1
NOC3L
ARL2
VMO1
FKBP3
COMTD1
PTPRC
OSGEP
BTG2
MT2A
ZNF331
NDUFC1
PQLC2
LRRC28
MRPL4
JTB
TFDP2
SCAMP3
ILF2
ARF3
CD164
ANKRD12
RPL24
TMEM60
AC009336.24
NKIRAS2
ZNF175
IGFBP7
RRAGA
FAM32A
GADD45A
SPON2
ATP5G3
HIST1H1D
MAFB
ECI2
HIP1R
SNHG8
C11orf73
UBL4A
ZIC5
METTL21A
C16orf91
SDCBP
PXK
SNX3
OCIAD2
UBE2C
MIS18BP1
XRCC5
C22orf39
EDNRA
NDFIP1
CITED1
MR1
SLC35D2
TRMT10C
DENR
PHOSPHO2
BORA
RP11-328M4.2
HLA-DMB
SQRDL
NONO
PFDN6
PRKAG2-AS1
ADH5
NSFL1C
NDUFB1
PQBP1
CCDC183
PAXIP1-AS1
CLTB
RPL7L1
RNASEH2A
PMS1
KCNMB4
POMP
BST2
ENSA
RP11-798L4.1
MT-ND5
PPP1CC
AIF1
ATP6AP2
LIMD2
SNRPB
NGFRAP1
NAA10
VPS25
RPS27
RP11-708J19.1
VPS4A
FBXO9
ARRDC3
STARD8
CCDC170
CTD-2630F21.1
FKBP4
LRSAM1
XRN2
ZBTB17
ARHGAP33
CCDC85B
SURF2
FAM150A
P2RY1
SEPW1
EVC
GRN
RRM2
MSH6
NEK1
LRP10
AIP
PTHLH
TVP23C
SMC3
SNX2
NME6
ERP44
KCNH3
APOE
RPL26
RAB11A
MKKS
RP11-325L7.1
ZNF765
COX6C
NKAP
BEX2
NUPR1
GBAS
LIMS2
HMGB1
AKR1A1
GBA
CHAF1A
PGLS
TXNDC17
PJA1
TAF7
DARS
PTPRN2
CDC27
PHF20L1
ELP6
RPL17
SEC22C
IKZF1
CENPA
RPL37A
SYT11
AF129408.17
NAP1L3
ZNF517
TSIX
HMGA1
CA14
TFAM
COL5A1
RAD52
PTRHD1
RP11-293A21.1
NDUFA2
NYNRIN
NPM3
CCNI2
RP11-498D10.6
RPL38
NUDT10
YWHAQ
HNRNPD
TPI1
PAPOLA
PRPF38B
MKRN1
FAM27A
C7orf73
